server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-laravel-roadmap-backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Optional: serve static assets directly
    location ~* \.(css|js|png|jpg|jpeg|gif|woff|woff2|ttf|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
